{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Changes made to analysis:\
\
0s turned to 0.0001\
log response ratio as effect size (\'93ROM\'94 in metafor) \
*No rust severities less than 5% or 1.9 average on 1-8 scale (Scherm 2009)\
reclassified fungicide classes\
identify specific mixes with 15 or more records from 5 or more studies\
\
Cluster-level bootstrap with 5000 iterations, report 95% quantiles and mean (transformed back from log); considered significant if transformed 95% quantile interval does not include zero. For regression with number of applications, created 95% simulation envelope from bootstrapping results for plotting.\
\
\
Optional:\
Disease severity groups\
<=40% control\
>40-70% control\
>70%\
\
Yield gain groups\
<=35%\
>35-100%\
>100%\
\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
Adams, D. C., J. Gurevitch, and M. S. Rosenberg. 1997. Resampling tests for meta-analysis of eco- 
\f2\fs24 \

\f1\fs26 logical data. 
\f2\i Ecology 
\f1\i0 78:1277\'961283.\uc0\u8232 
\f2\fs24 \
FUNGICIDE CLASSES OTHER:\
\pard\pardeftab720\partightenfactor0
\cf0 CROP OIL\
ORTHENE\
surfactant\
KFD-09-013.6f & KFD-21-01 1\
adjuvant\
nis\
LEM 17\
ethylenebisdithiocarbamate\
Restore\
dithocarbamates\
ACT Plus\
Mandate\
BASF1\
carbon buffer\
Physpe G\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf0 Inorganic: sulfur and copper sulfide\
\'93series\'94 only when combinations used in series where classes varied from first to second application (if same class(es) used first and second, considered just by that class/those classes)\
}